body {
    background-color: burlywood;
}

header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem;
background-color: darkolivegreen;
font-family: Arial, Helvetica, sans-serif;
}

.header-container {
    width: 100%;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem;
}

nav{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    align-items: flex-end;
    list-style-type: none;
    justify-content: space-evenly;
    width: 50vw;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
}

nav li a:hover {
    color: #000;
}

.my-work{
    display: flex;
    justify-content: space-between;
}

h1{
    margin-bottom: 0%;
}

h2{
    margin-right: 20px;
    text-align: left;
}

p{
    text-align: center;
    padding-left: 17%;
}

.image-container {
    height: 100%;
    width: 43%;
    margin: 0 auto;
    padding-left: 50%;
  }
  
.featured-image {
    width: 100%; 
    max-height: 100%; 
    object-fit: contain;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    align-items: end;
    padding-left: 50%;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
  }
